{
    "name": "drupal/commerce_mercado_pago",
    "type": "drupal-module",
    "description": "Provides Commerce integration for Mercado Pago",
    "homepage": "http://drupal.org/project/commerce_mercado_pago",
    "license": "GPL-2.0+",
    "keywords": ["Drupal"],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_mercado_pago",
        "source": "http://cgit.drupalcode.org/commerce_mercado_pago"
    },
    "require": {
        "drupal/commerce": "~2.0",
        "mercadopago/dx-php": "^2.5"
    }
}
